{
  "name": "vanilla-3dtiles",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "sh -c 'portless proxy start --port 3000 --https && { bun scripts/kill-stale-agent-browsers.mjs & agent_browser_cleanup_pid=$!; trap \"kill $agent_browser_cleanup_pid 2>/dev/null; portless proxy stop -p 3000\" EXIT INT TERM; portless run vite; }'",
    "typecheck": "tsc --noEmit",
    "test": "bun test",
    "lint": "tsc --noEmit",
    "build": "vite build",
    "preview": "vite preview",
    "download:msfs-doc-xmls": "bun scripts/download-msfs-doc-xmls.mjs",
    "download:msfs-doc-cfgs": "bun scripts/download-msfs-doc-cfgs.mjs",
    "download:msfs-doc-references": "bun scripts/download-msfs-doc-references.mjs",
    "download:msfs-template-explorer-html": "bun scripts/download-msfs-template-explorer-html.mjs"
  },
  "dependencies": {
    "3d-tiles-renderer": "^0.4.21",
    "bun": "^1.3.12",
    "three": "^0.182.0",
    "workerpool": "^10.0.2"
  },
  "devDependencies": {
    "@takram/three-atmosphere": "0.16.0",
    "@takram/three-geospatial": "0.6.0",
    "@types/three": "0.182.0",
    "@webgpu/types": "^0.1.69",
    "portless": "^0.10.0",
    "typescript": "^5.9.2",
    "vite": "^7.1.5"
  }
}
